Commit: commit1_b038730
  [HW] JmhCacheBenchmark_get.json: REGRESSION (5635.60% ± 322.35% slower)
  [HW] JmhCacheBenchmark_put.json: REGRESSION (3257.56% ± 132.52% slower)
  [AI] JmhCacheBenchmarkAI_get.json: REGRESSION (6126.76% ± 324.63% slower)
  [AI] JmhCacheBenchmarkAI_put.json: REGRESSION (3427.71% ± 166.29% slower)

Commit: commit2_feba953
  [HW] JmhCacheBenchmark_get.json: REGRESSION (3826.28% ± 290.29% slower)
  [HW] JmhCacheBenchmark_put.json: REGRESSION (2179.04% ± 147.46% slower)
  [HW] JmhFutureAdapterBenchmark_completeFutureGet.json: REGRESSION (3788.18% ± 357.77% slower)
  [HW] JmhFutureAdapterBenchmark_testSimpleGet.json: REGRESSION (89961.53% ± 18404.53% slower)
  [HW] JmhFutureAdapterBenchmark_testSimpleGetWithListener.json: REGRESSION (61887.04% ± 11915.23% slower)
  [HW] JmhIncrementBenchmark_increment.json: REGRESSION (441216.49% ± 20703.07% slower)
  [HW] JmhIncrementBenchmark_threadLocalIncrement.json: REGRESSION (149834.05% ± 72112.08% slower)
  [AI] JmhCacheBenchmarkAI_get.json: REGRESSION (4041.39% ± 209.38% slower)
  [AI] JmhCacheBenchmarkAI_put.json: REGRESSION (2419.47% ± 153.77% slower)
  [AI] JmhFutureAdapterBenchmarkAI_completeFutureGet.json: REGRESSION (3424.85% ± 330.13% slower)
  [AI] JmhFutureAdapterBenchmarkAI_testSimpleGet.json: REGRESSION (83797.00% ± 19733.94% slower)
  [AI] JmhFutureAdapterBenchmarkAI_testSimpleGetWithListener.json: REGRESSION (63400.22% ± 11707.17% slower)
  [AI] JmhIncrementBenchmarkAI_increment.json: REGRESSION (385173.84% ± 90344.64% slower)
  [AI] JmhIncrementBenchmarkAI_threadLocalIncrement.json: REGRESSION (198123.40% ± 15189.84% slower)

Commit: commit3_160dab0
  [HW] JmhCacheBenchmark_get.json: REGRESSION (4429.54% ± 316.09% slower)
  [HW] JmhCacheBenchmark_put.json: REGRESSION (2391.93% ± 176.83% slower)
  [HW] JmhFutureAdapterBenchmark_completeFutureGet.json: REGRESSION (3568.12% ± 379.42% slower)
  [HW] JmhFutureAdapterBenchmark_testSimpleGet.json: REGRESSION (82856.86% ± 22139.30% slower)
  [HW] JmhFutureAdapterBenchmark_testSimpleGetWithListener.json: REGRESSION (61416.84% ± 13327.56% slower)
  [HW] JmhIncrementBenchmark_increment.json: REGRESSION (376462.25% ± 69584.56% slower)
  [HW] JmhIncrementBenchmark_threadLocalIncrement.json: REGRESSION (201510.44% ± 19173.71% slower)
  [AI] JmhCacheBenchmarkAI_get.json: REGRESSION (4605.68% ± 357.63% slower)
  [AI] JmhCacheBenchmarkAI_put.json: REGRESSION (2421.14% ± 246.64% slower)
  [AI] JmhFutureAdapterBenchmarkAI_completeFutureGet.json: REGRESSION (3405.35% ± 516.65% slower)
  [AI] JmhFutureAdapterBenchmarkAI_testSimpleGet.json: REGRESSION (80570.18% ± 23212.84% slower)
  [AI] JmhFutureAdapterBenchmarkAI_testSimpleGetWithListener.json: REGRESSION (69837.94% ± 15503.58% slower)
  [AI] JmhIncrementBenchmarkAI_increment.json: REGRESSION (384329.88% ± 82493.13% slower)
  [AI] JmhIncrementBenchmarkAI_threadLocalIncrement.json: REGRESSION (170350.20% ± 50561.00% slower)
