Commit: commit1_b038730
  Handwritten Benchmarks:
    ✓ JmhCacheBenchmark_get.json: +5635.60% ± 322.35% [CI: 5345.84%, 5957.95%]
    ✓ JmhCacheBenchmark_put.json: +3257.56% ± 132.52% [CI: 3127.01%, 3390.08%]
  AI-Generated Benchmarks:
    ✓ JmhCacheBenchmarkAI_get.json: +6126.76% ± 324.63% [CI: 5805.13%, 6451.40%]
    ✓ JmhCacheBenchmarkAI_put.json: +3427.71% ± 166.29% [CI: 3261.42%, 3581.94%]
  Handwritten: 2/2 significant (100.0%) | 
  AI-Generated: 2/2 significant (100.0%) | 

Commit: commit2_feba953
  Handwritten Benchmarks:
    ✓ JmhCacheBenchmark_get.json: +3826.28% ± 290.29% [CI: 3548.44%, 4116.57%]
    ✓ JmhCacheBenchmark_put.json: +2179.04% ± 147.46% [CI: 2051.53%, 2326.50%]
    ✓ JmhFutureAdapterBenchmark_completeFutureGet.json: +3788.18% ± 357.77% [CI: 3454.56%, 4145.96%]
    ✓ JmhFutureAdapterBenchmark_testSimpleGet.json: +89961.53% ± 18404.53% [CI: 75725.99%, 108366.06%]
    ✓ JmhFutureAdapterBenchmark_testSimpleGetWithListener.json: +61887.04% ± 11915.23% [CI: 51906.13%, 73802.27%]
    ✓ JmhIncrementBenchmark_increment.json: +441216.49% ± 20703.07% [CI: 420513.42%, 461531.57%]
    ✓ JmhIncrementBenchmark_threadLocalIncrement.json: +149834.05% ± 72112.08% [CI: 77721.97%, 212021.59%]
  AI-Generated Benchmarks:
    ✓ JmhCacheBenchmarkAI_get.json: +4041.39% ± 209.38% [CI: 3832.01%, 4247.80%]
    ✓ JmhCacheBenchmarkAI_put.json: +2419.47% ± 153.77% [CI: 2272.93%, 2573.24%]
    ✓ JmhFutureAdapterBenchmarkAI_completeFutureGet.json: +3424.85% ± 330.13% [CI: 3096.70%, 3754.97%]
    ✓ JmhFutureAdapterBenchmarkAI_testSimpleGet.json: +83797.00% ± 19733.94% [CI: 68630.68%, 103530.94%]
    ✓ JmhFutureAdapterBenchmarkAI_testSimpleGetWithListener.json: +63400.22% ± 11707.17% [CI: 53792.17%, 75107.39%]
    ✓ JmhIncrementBenchmarkAI_increment.json: +385173.84% ± 90344.64% [CI: 294829.20%, 442912.60%]
    ✓ JmhIncrementBenchmarkAI_threadLocalIncrement.json: +198123.40% ± 15189.84% [CI: 182933.56%, 212487.07%]
  Handwritten: 7/7 significant (100.0%) | 
  AI-Generated: 7/7 significant (100.0%) | 

Commit: commit3_160dab0
  Handwritten Benchmarks:
    ✓ JmhCacheBenchmark_get.json: +4429.54% ± 316.09% [CI: 4145.80%, 4745.62%]
    ✓ JmhCacheBenchmark_put.json: +2391.93% ± 176.83% [CI: 2229.77%, 2568.77%]
    ✓ JmhFutureAdapterBenchmark_completeFutureGet.json: +3568.12% ± 379.42% [CI: 3203.83%, 3947.55%]
    ✓ JmhFutureAdapterBenchmark_testSimpleGet.json: +82856.86% ± 22139.30% [CI: 66291.95%, 104996.16%]
    ✓ JmhFutureAdapterBenchmark_testSimpleGetWithListener.json: +61416.84% ± 13327.56% [CI: 49272.16%, 74744.40%]
    ✓ JmhIncrementBenchmark_increment.json: +376462.25% ± 69584.56% [CI: 306877.69%, 434773.21%]
    ✓ JmhIncrementBenchmark_threadLocalIncrement.json: +201510.44% ± 19173.71% [CI: 182690.76%, 220684.14%]
  AI-Generated Benchmarks:
    ✓ JmhCacheBenchmarkAI_get.json: +4605.68% ± 357.63% [CI: 4287.32%, 4963.31%]
    ✓ JmhCacheBenchmarkAI_put.json: +2421.14% ± 246.64% [CI: 2197.11%, 2667.78%]
    ✓ JmhFutureAdapterBenchmarkAI_completeFutureGet.json: +3405.35% ± 516.65% [CI: 2898.14%, 3922.00%]
    ✓ JmhFutureAdapterBenchmarkAI_testSimpleGet.json: +80570.18% ± 23212.84% [CI: 64133.48%, 103783.02%]
    ✓ JmhFutureAdapterBenchmarkAI_testSimpleGetWithListener.json: +69837.94% ± 15503.58% [CI: 57327.47%, 85341.52%]
    ✓ JmhIncrementBenchmarkAI_increment.json: +384329.88% ± 82493.13% [CI: 301836.75%, 446035.39%]
    ✓ JmhIncrementBenchmarkAI_threadLocalIncrement.json: +170350.20% ± 50561.00% [CI: 119789.20%, 217412.01%]
  Handwritten: 7/7 significant (100.0%) | 
  AI-Generated: 7/7 significant (100.0%) | 

================================================================================
OVERALL SUMMARY
================================================================================
Total commits analyzed: 3

HANDWRITTEN BENCHMARKS:
  Total benchmarks: 16
  Significant differences: 16 (100.0%)
    - Regressions detected: 16
    - Improvements detected: 0

AI-GENERATED BENCHMARKS:
  Total benchmarks: 16
  Significant differences: 16 (100.0%)
    - Regressions detected: 16
    - Improvements detected: 0

COMPARISON:
  Handwritten detection rate: 100.0%
  AI-generated detection rate: 100.0%